Network/Protos/login.proto

syntax = "proto3";

import "Protos/error.proto";

package Network.Protos;

message CSLoginReq
{
    int64 role_id = 1;
    int64 server_id = 2;
    string token = 3;
}

message SCTodoResp
{
    string todo = 1;
}

message SCLoginResp
{
    int64 role_id = 1;
    int64 server_id = 2;
    ErrCode err_code = 3;
}

message CSReLoginReq
{
    int64 role_id = 1;
    int64 server_id = 2;
    string token = 3;
}

message SCReLoginResp
{
    int64 role_id = 1;
    int64 server_id = 2;
    ErrCode err_code = 3;
}

message CSPing
{
    int64 client_time_ms = 1;
}

message SCPong
{
    int64 client_time_ms = 1;
    int64 server_time_ms = 2;
}
